PORT=6013
MONGOURL=mongodb+srv://albuhaira:snWvhgYp53PHOkel@albuhaira.ptgyn98.mongodb.net/albuhaira
SECRET=foodlyflutter
JWT_SECRET=foodlyflutter
AUTH_EMAIL=albuhairaalarabia@gmail.com
AUTH_PASSWORD=diid emwp hcls ekog

