PORT=6013
MONGOURL=mongodb+srv://albuhaira:snWvhgYp53PHOkel@albuhaira.ptgyn98.mongodb.net/albuhaira
SECRET=foodlyflutter
JWT_SECRET=foodlyflutter
AUTH_EMAIL=albuhairaalarabia@gmail.com
AUTH_PASSWORD=diid emwp hcls ekog
TWILIO_ACCOUNT_SID=ACacd8f26693286cd747f18cff6b125fba
TWILIO_AUTH_TOKEN=0893ce7e1ff4d0f0c294b142c86a3bc9
TWILIO_PHONE_NUMBER=+12319362080
TWILIO_VERIFY_SERVICE_SID=VA78fe34236f42dbcbe70be128294605e8

